.header {
  margin: 4rem 5rem 2rem 5rem;
  display: grid;
  grid-template-columns: 50% 1fr 1fr 1fr;
  grid-column-gap: 2rem;
}
.main {
  position: relative;
}

.icon {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgb(241, 241, 241);
  border-radius: 0.3rem;
  border: 1px solid rgb(184, 184, 184);
}
.icon:hover {
  background-color: rgb(255, 255, 255);
  border: 1px solid rgb(0, 0, 0);
}
.controller {
  margin: 0rem 5rem 2rem 5rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  /* background-color: rgb(241, 241, 241); */
  border: 1.2px solid rgb(184, 184, 184);
  border-radius: 3px;
  padding: 0.5rem 2rem;
}

/* Results */
.results {
  margin: 2rem 5rem 5rem;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-row-gap: 1rem;
  grid-column-gap: 0.5rem;
}

.team {
  position: fixed;
  width: 100%;
  z-index: 5;
  bottom: 0;
  padding: 2rem 4rem;
  /* box-shadow: 0rem 2rem 6rem rgba(0, 0, 0, 0.3); */
  left: 0;
}

.team_inner {
  background-color: white;
  display: grid;
  align-items: center;
  grid-template-columns: 1fr max-content;
  grid-gap: 2rem;
  padding: 1.5rem 2rem;
  border: 2px solid rgb(0, 0, 0);
  border-radius: 1rem;
}

.team_members {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  width: 100%;
  column-gap: 1rem;
  row-gap: 1rem;
}

.true {
  background-color: rgb(196, 255, 189);
}

.false {
  background-color: rgb(251, 202, 202);
}

.teamcard {
  padding: 0.5rem 0.8rem;
  border-radius: 0.7rem;
  border: 1.3px solid rgb(0, 0, 0);
  display: grid;
  grid-template-columns: max-content 1fr;
  grid-gap: 0.5rem;
  min-width: 10rem;
  align-items: center;
}

.team_members {
  margin-top: 1rem;
}

.circle {
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
  background-color: rgb(255, 255, 255);
}

.name {
  font-size: 1rem;
  font-weight: 600;
}

.domain {
  font-size: 0.8rem;
  font-weight: 500;
}